{
  "domain": "hisense_multi_idu",
  "name": "Hisense Multi-IDU",
  "version": "1.0.0",
  "documentation": "https://github.com/undrianov-dot/hisense-multi-idu",
  "issue_tracker": "https://github.com/undrianov-dot/hisense-multi-idu/issues",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@undrianov-dot"],
  "iot_class": "local_polling",
  "integration_type": "hub"
}
